@import 'header-nav/header-nav'

.header
    position: relative
    z-index: 9999
    width: 100%
    height: 60px
    line-height: 60px
    background: #f2f2f2
    
    +modifier("dark")
        background: #515151
        color: #fff