@import "parallax-image/parallax-image"
@import "parallax-text/parallax-text"

.parallax
    width: 100%
    height: 150px
    background: #f2f2f2
    overflow: hidden
    position: relative
    background: #000