.header-nav__item
    display: block
    float: left
    width: 33.333%
    text-align: center
    border-left: 1px dashed #888
    margin-right: -1px
    cursor: pointer
    color: inherit
    text-decoration: none
    font-family: sans-serif
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    
    +hover
        color: inherit

    +modifier("active")
        color: #fff
        background: rgba(0, 0, 0, 0.5)
        +hover
            color: #fff
            text-decoration: none

    +modifier("last")
        border-right: 1px dashed #888