.tasks__input
    padding: 10px
    min-height: $itemHeight
    width: 100%
    padding: 0 5px
    box-sizing: border-box
    border: none
    user-select: none
    overflow: hidden
    background: none
    text-overflow: ellipsis
    text-align: center
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1)
    position: relative
    z-index: 2
    color: inherit

    +disabled
        cursor: pointer

.tasks__search
    margin-bottom: 20px
    border: 1px solid #F2F2F2

.tasks__add
    border: 1px solid #F2F2F2