.tasks__button
    position: absolute
    top: 0
    width: 100%
    height: 100%
    border: none
    color: #fff
    z-index: 3

    +modifier("delete")
        left: 100%
        text-align: left
        background: #E21A22
        
    +modifier("edit")
        right: 100%
        text-align: right
        background: #0C5FA1
        