@import 'tasks__inputs'
@import 'tasks__buttons'
@import 'tasks__background'

.tasks__item
    position: relative
    box-sizing: border-box
    width: 100%
    height: $itemHeight
    box-shadow: 1px 2px 1px rgba(0,0,0,0.1)
    margin-bottom: 5px
    color: #181818
    overflow: hidden
    transition: height 200ms ease-out

    +modifier("last")
        margin-bottom: 0

    +modifier("completed")
        color: #fff

    +modifier("hidden")
        margin-bottom: 0
        height: 0
    
    +hover
        box-shadow: 0px 1px 1px rgba(0,0,0,0.1)
